# For developing purposes.
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# MongoDB connection with username, pass and DB name.
spring.data.mongodb.uri=mongodb+srv://dbAdmin:8PwHfyiPMzEAr 7Q@testcluster.fhggf.mongodb.net/instrument_rent_app?retryWrites=true&w=majority