# For developing purposes.
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
server.port=4001
# MULTIPART(MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB





# MongoDB connection with username, pass and DB name.
spring.data.mongodb.uri=mongodb+srv://dbAdmin:8PwHfyiPMzEAr7Q@testcluster.fhggf.mongodb.net/instrument_rent_app?retryWrites=true&w=majority